/* Global Rules */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
  --color-dark: #777;
  --color-darker: #333;
  --color-light: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules */

/* Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: var(--color-darker);

}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  border: 2px solid var(--color-darker);
  background-color: var(--color-light);
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  color: var(--color-dark);
  margin: 0 auto 100px;
  line-height: 2;
}

/* Components */

/* Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: var(--color-light);
  font-size: 22px;
}

header nav .toggle-menu:hover header nav ul {
  display: block;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    align-items: normal;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 75%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  color: var(--color-light);
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid var(--color-light);
}

header nav .form i {
  color: var(--color-light);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* Header */

/* Landing */

.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-color: #0e6179;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: var(--color-light);
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-chevron-left {
  left: 30px;
}

.landing .fa-chevron-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateY(-50%);
  color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
  border-radius: 50%;
  cursor: pointer;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}

/* Landing */

/* services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services-container .card {
  display: flex;
}

.services-container .card i {
  font-size: xx-large;
  margin-right: 50px;
  color: #333;
}

@media (max-width:991px) {
  .services-container .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services-container .card i {
    margin: 0 0 30px;
  }
}

.services-container .card .content h3 {
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.services-container .card .content p {
  color: var(--color-light);
  padding: 5px;
  line-height: 2;
}

/* services */

/* Design Section */

.design {
  display: flex;
  align-items: center;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
}

/* Overlay */
.design::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);

}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  background-color: var(--transparent-color);
  color: var(--color-light);
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

/* Use Font Awesome icon as psudu element */
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f108';
  margin-right: 20px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

/* Design Section */

/* Prtfolio Section */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: var(--color-light);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }

  @media (min-width:1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  /* left: 0; */
  bottom: -100%;
  padding: 20px;
  width: 100%;
  background-color: var(--color-light);
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: var(--color-light);
  text-decoration: none;
  width: fit-content;
  margin: 10px auto;
  border-radius: 5px;
  text-transform: uppercase;
}

/* Prtfolio Section */

/* Video Section  */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  display: block;
  padding: 10px 20px;
  background-color: var(--color-darker);
  color: var(--color-light);
  margin: 10px auto;
  border-radius: 5px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

@media (max-width:768px) {
  .video .text {
    height: 80%;
  }

}

/* Video Section  */

/* About Section  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:768px) {
  .about img {
    bottom: -73px;
    margin-top: -73px;
  }
}

/* About Section  */

/* Stats Section  */

.stats {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: (var(--section-padding));
  text-align: center;
  background-image: url('../images/stats.png');
  background-size: cover;
}

.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--color-light);
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  display: flex;
  background-color: var(--color-darker);
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* Stats Section  */

/* skills section  */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container>article {
    flex-basis: 45%;
  }
}

.our-skills .container>article>h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>article>p {
  text-align: center;
  margin-bottom: 60px;
  line-height: 1.8;
  color: var(--color-dark);
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}

@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text span {
  display: block;
  text-align: right;
  color: var(--color-dark);
  font-size: 14px;
  margin-bottom: 12px;
}

.our-skills .testimonials .bullits {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullits li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullits li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


.our-skills .skills .prog-holder {
  margin-bottom: 40px;
  /* background-color: #aaa; */

}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);

}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: var(--color-light);
  background-color: var(--color-darker);
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;

}

.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -15px;
  right: -8px;

}

/* skills section  */

/* Quote Section  */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.quote::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin: 0 0 20px;
  font-size: 30px;
}

.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f10d';
  margin-right: 20px;
}

.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f10e';
  margin-left: 20px;
}

.quote .container span {
  display: block;
  text-align: right;
  color: var(--color-light);
  /* font-size: 14px; */
}

/* Quote Section  */

/* Pricing  */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

}

.pricing .plans .plan {
  text-align: center;
  background-color: whitesmoke;

}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;

}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head sup {
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: 89px;
  left: 78px;
}

.pricing .plans .plan .head sub {
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  bottom: 39px;
  right: 46px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
} 


.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
  color: #19c8fa;
  text-decoration: none;
  transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: var(--color-light);
  border: 1px solid var(--color-light);
  transform: scale(1.1);
}

.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  text-decoration: none;
  background-color: var(--main-color);
  color: var(--color-light);
  border-radius: 5%;
  transition: 0.3s;
}

.pricing .contact-link:hover{
  background-color: var(--color-light);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transform: scale(1.1);
}
/* Pricing  */